# Jellybeans Light theme for Kitty terminal
# Author: A. Fox

# Special colors
foreground           #252525
background           #f5e6d3
cursor               #252525
cursor_text_color   #f5e6d3
selection_foreground #f5e6d3
selection_background #787878

# Black
color0 #f5f5f5
color8 #787878

# Red
color1 #954d3b
color9 #a02020

# Green
color2  #386014
color10 #457039

# Yellow
color3  #876820
color11 #a66a10

# Blue
color4  #234291
color12 #2952a3

# Magenta
color5  #6a4abd
color13 #540063

# Cyan
color6  #2B5B77
color14 #3a596a

# White
color7  #444444
color15 #252525

# Extended colors
color16 #904070
color17 #556633
color18 #e0dcd7
color19 #595959
color20 #7a8490
color21 #f8f8f8

# Tab bar
active_tab_foreground   #252525
active_tab_background   #e0dcd7
inactive_tab_foreground #787878
inactive_tab_background #f5e6d3
